<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }
      .top {
        display: block;
      }
      .client {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 300%;
        font-weight: 700;
      }
      .underline {
        width: 30%;
        margin-top: -9%;
      }
      .allImages {
        display: flex;
        flex-wrap: wrap;
        padding-left: 15%;
        padding-right: 10%;
      }
      .imag1,
      .imag2 {
        margin: 1%;
        width: 22%;
        display: none;
        box-shadow: 3px 5px 10px 2px lightgrey;

      }
      @media screen and (max-width: 1100px) {
        .client {
          margin-bottom: -2%;
          font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
          font-size:300%;
          font-weight: 700;
        }
        .underline {
          width: 80%;
        }
        .allImages {
          display: block;
        }
        .imag1,
        .imag2 {
          width: 80%;
          margin-left: 7%;
          margin-top: 15%;
          box-shadow: 3px 3px 10px 2px lightgrey;
        }
      }
    </style>
  </head>
  <body>
    <div class="all">
      <div class="top">
        <center>
          <p class="client">Clients</p>
          <img src="img/underline.webp" alt="underline" class="underline" />
        </center>
      </div>
      <div class="allImages">
        <img src="img/LanXess.jpg" alt="" class="imag1" />
        <img src="img/reliance.jpg" alt="" class="imag2" />
        <img src="img/cpac.jpg" alt="" class="imag2" />
        <img src="img/nalco.jpg" alt="" class="imag1" />
        <img src="img/rubamin.jpg" alt="" class="imag2" />
        <img src="img/finar.jpg" alt="" class="imag1" />
        <img src="img/sanghi.jpg" alt="" class="imag1" />
        <img src="img/indofil.jpg" alt="" class="imag2" />
        <img src="img/aarkay.jpg" alt="" class="imag1" />
      </div>
    </div>
  </body>
</html>

<script>
  $(document).ready(function () {
    $(".imag1").fadeIn(3000);
    $(".imag2").fadeIn(6000);
  });
</script>
